<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>cube3D</title>
     <style>
          body {
               background: #333;
          }

          .box {
               height: 250px;
               width: 250px;
               margin: 200px auto;
               position: relative;
               transform: rotate3d(1, 1, 1, 35deg);
               transform-style: preserve-3d;
          }

          .face {
               height: 100%;
               width: 100%;
               font-size: 7rem;
               position: absolute;
               display: flex;
               align-items: center;
               justify-content: center;
               opacity: .7;
          }

          .front {
               background: red;
               transform: translatez(125px);
          }

          .back {
               background: orange;
               transform: rotateY(180deg) translateZ(125px);
          }

          .right {
               background: blue;
               transform: rotateY(90deg) translateZ(125px);
          }

          .left {
               background: green;
               transform: rotateY(-90deg) translateZ(125px);
          }

          .bottom {
               background: yellow;
               transform: rotateX(-90deg) translateZ(125px);
          }

          .top {
               background: white;
               transform: rotateX(90deg) translateZ(125px);
          }
     </style>
</head>

<body>
     <div class="box">
          <div class="face front">1</div>
          <div class="face right">2</div>
          <div class="face left">3</div>
          <div class="face top">4</div>
          <div class="face bottom">5</div>
          <div class="face back">6</div>
     </div>
</body>

</html>